XX
XX                      OO OO OO OO
XX                      OO OO OO OO
XX                      OO OO OO OO
XX                      OO OO OO OO
XX          OO OO OO OO OO OO OO OO
XX          OO OO OO OO OO OO OO OO
XX          OO OO OO OO OO OO OO OO
XX          OO OO OO OO OO OO OO OO
XX                      OO OO OO OO OO OO OO OO
XX                      OO OO OO OO OO OO OO OO
XX                      OO OO OO OO OO OO OO OO
XX                      OO OO OO OO OO OO OO OO
XX             OO OO OO
14             OO OO OO
24             OO OO OO
24    OO OO OO OO OO OO
39    OO OO OO OO OO OO
43    OO OO OO OO OO OO
XX             OO OO OO OO OO OO   
22             OO OO OO OO OO OO 
23             OO OO OO OO OO OO
29       OO OO   
28       OO OO 
34 OO OO OO OO  
36 OO OO OO OO 
29       OO OO OO OO 
26       OO OO OO OO 
26    OO
24 OO OO
20    OO OO
   13 20 22 28 30 36 35 39 49 39 39 XX 23 32 23 17 13 XX XX XX XX XX XX XX XX XX XX XX XX XX

big numbers - 49

17 squares x 17 squares

----------------row-scores--------------------
17 x 1 = 17
17 x 2 = 34
17 x 3 = 51
----------------lengths-----------------------
N=1 --- 3x3
N=2 --- 6x6
N=3 --- 9x9
----------------max_piece_scores--------------
N=1 --- 3 x 1 = 3
N=2 --- 6 x 2 = 12
N=3 --- 9 x 3 = 27
----------------min_piece_scores--------------
N=1 --- 1 x 1 = 1
N=2 --- 2 x 2 = 4
N=3 --- 3 x 3 = 9
----------------median_piece_scores-----------
N=1 --- 2 x 1 = 2
N=2 --- 4 x 2 = 8
N=3 --- 6 x 3 = 18
